
tenorTwo = \transpose c d \relative c' {
  \Key
  \partial 2
  r2

  r8 ees r ees r2 | r8 des r des r2 | r8 ees r ees r2 | r8 des r des r2 |
  r8 ees r ees r2 | r8 des r des r2 | r8 ees r ees r2 | r8 ees r ees r2 |
  r8 ees r ees r2 | r8 des r des r2 | r8 ees r ees r2 | r8 des r des r2 |
  r8 ees r ees r2 | r8 des r des r2 | r8 ees r ees r2 | r8 ees r ees r2 |
  % 17

  R1*17

  % 35
  r4 aes aes ees | aes r8 aes8(aes4) ees4 | aes2 ges4 d4( | d2.) r4 |
  r4 aes' aes ees | aes-. aes2 ees4 | aes2 ges4 d4( | d2.) r4 |



  ees'4 ees ees ees | ees ees ees ees | des des des des | des des des des |
  ees4 ees ees ees | ees ees ees ees | des des des des | des des des des |
  
  % 51
  aes4 aes aes aes | aes aes aes aes | ges ges ges ges | ges ges ges ges |
  aes4 aes aes aes | aes aes aes aes | ges ges ges ges | ges ges ges ges |



  % 59
  ees,2(^\markup "solo") s16 ees16*7 s16 |
  % 60
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120 
  s4*20/120 |
  % 63
  ees16*7 s16 ees16*7 s16 |
  % 64
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*21 ees16*7 
  s16 ees16*7 s16 |
  % 68
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120 
  s4*20/120 |
  % 71
  ees16*7 s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 |
  % 72
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*25 aes'4*100/120 
  s4*20/120 aes4*100/120 s4*20/120 ees4*100/120 s4*20/120 |
  % 76
  aes4*160/120 s4*20/120 aes4*160/120 s4*20/120 ees4*100/120 
  s4*20/120 |
  % 77
  aes16*7 s16 ges4*100/120 s4*20/120 des1 s4 |
  % 79
  ees'8. s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 |
  % 80
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees4*100/120 s4*20/120 |
  % 81
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120 
  s4*20/120 des4*100/120 s4*20/120 |
  % 82
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120 
  s4*20/120 des4*100/120 s4*20/120 |
  % 83
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees4*100/120 s4*20/120 |
  % 84
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees4*100/120 s4*20/120 |
  % 85
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120 
  s4*20/120 des4*100/120 s4*20/120 |
  % 86
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120 
  s4*20/120 des4*100/120 s4*20/120 |
  % 87
  ees,16*7 s16 ees16*7 s16 |
  % 88
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120 
  s4*20/120 |
  % 91
  ees16*7 s16 ees16*7 s16 |
  % 92
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*21 ees16*7 
  s16 ees16*7 s16 |
  % 96
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120 
  s4*20/120 |
  % 99
  ees16*7 s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 |
  % 100
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*149 ees4*100/120 
  s4*20/120 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 
  s4*20/120 bes4*100/120 s4*20/120 |
  % 112
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees8 s8 |
  % 113
  ges4. s8 ees1 s2 |
  % 115
  ees4*100/120 s4*20/120 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 
  s4*20/120 bes4*100/120 s4*20/120 |
  % 116
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees8 s8 |
  % 117
  ges4. s8 ees4. s8 |
  % 118
  bes8. s16 bes8. s16 ees4. s8 |
  % 119
  ees4 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 s4*20/120 bes4*100/120 
  s4*20/120 |
  % 120
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees8 s8 |
  % 121
  ges4. s8 ees1 s2 |
  % 123
  ees4*100/120 s4*20/120 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 
  s4*20/120 bes4*100/120 s4*20/120 |
  % 124
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 ees8 s8 |
  % 125
  ges4. s8 des16*7 s16 |
  % 126
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 f16*7 s16 |
  % 127
  ees4*100/120 s4*20/120 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 
  s4*20/120 bes4*100/120 s4*20/120 |
  % 128
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 des4*59/120 s4*61/120 |
  % 129
  f16*7 s16 des16*15 s16*9 |
  % 131
  ees4*100/120 s4*20/120 ees4*59/120 s4*1/120 f4*59/120 s4*1/120 ges4*100/120 
  s4*20/120 bes4*100/120 s4*20/120 |
  % 132
  aes4*100/120 s4*20/120 ges4*100/120 s4*20/120 ees4*100/120 
  s4*20/120 des4*59/120 s4*61/120 |
  % 133
  f16*7 s16 des16*7 s16 |
  % 134
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 f16*7 s16 |
  % 135
  ees8 s4. ees8 
}



tenorSaxTwo = {
  \global
  \set Staff.instrumentName = #"Tenor 2 "
  \clef treble
  <<
    \tenorTwo
  >>
}
