
clar = \transpose c d \relative c' {
  \Key
  \partial 2
  bes4 bes | ees2 r8 g8 f ees des2 r4 f | ees2 r4 aes | des,2 r4 des | ees2 r8 g f ees | des2 r4 f | ees2 r4 des4 | ees2 r2 |
  % 10
  ees2 r8 g f ees | d2 r4 f4 | ees2 r4 aes | des,2 r2 | ees2 r8 g f ees | des2 r4 f | ees2 r4 des | ees2 r2 |

  R1*17

  % 35
  r4 aes aes ees | aes r8 aes8(aes4) ees4 | aes2 ges4 d4( | d2.) r4 |
  r4 aes' aes ees | aes-. aes2 ees4 | aes2 ges4 d4( | d2.) r4 |

  % 43
  ees2 ees4 f | ges2 bes | aes1 | r |
  ees2 ees4 f | ges2 bes | des1 | aes |


  % 51
  aes2 aes4 bes | b2 ees | des1 | r |
  aes2 aes4 bes | b2 ees | ges1 | des1 |

  % 59
  ees4 ees ees ees | ees ees ees ees | des des des des | des des des des |
  ees4 ees ees ees | ees ees ees ees | des des des des | des des des des |


  ees4 ees ees ees | ees ees ees ees | des des des des | des des des des |
  ees4 ees ees ees | ees ees ees ees | des des des des | des des des des |

  % 75


  % 73
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 74
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*1940/120 ees,16*7 s16 ees4*100/120
  s4*20/120 f4*100/120 s4*20/120 |
  % 80
  ges16*7 s16 bes16*7 s16 |
  % 81
  aes16*15 s16*17 ees16*7 s16 ees4*100/120 s4*20/120 f4*100/120
  s4*20/120 |
  % 84
  ges16*7 s16 bes16*7 s16 |
  % 85
  des16*15 s16 |
  % 86
  aes16*15 s16 |
  % 87
  ees'8. s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 |
  % 88
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 89
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 90
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 91
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 92
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 93
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 94
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 95
  ees8. s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 |
  % 96
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 97
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 98
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 99
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 100
  ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 ees4*100/120
  s4*20/120 ees4*100/120 s4*20/120 |
  % 101
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*20/120 |
  % 102
  des4*100/120 s4*20/120 des4*100/120 s4*20/120 des4*100/120
  s4*20/120 des4*100/120 s4*7700/120 ees16*7 s16 ees16*7 s16 |
  % 120
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120
  s4*20/120 |
  % 123
  ees16*7 s16 ees16*7 s16 |
  % 124
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*21 ees16*7
  s16 ees16*7 s16 |
  % 128
  ees4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*17 des4*100/120
  s4*20/120 |
  % 131
  ees16*7 s16 ees4*100/120 s4*20/120 ees4*100/120 s4*20/120 |
  % 132
  ges4*100/120 s4*20/120 ees16*7 s16 des16*15 s16*21 ees8 s4. ees8
}


clarinet = {

  \global
  \set Staff.instrumentName = #"Clarinet "

  \clef treble
  <<
    \clar
  >>
}

