<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hall_of_heads_from_midi.ly</string>
					<key>lastUsed</key>
					<date>2009-06-16T05:52:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>amiels_arrangement_of_hall_of_heads-midi.ly</string>
					<key>lastUsed</key>
					<date>2009-06-16T05:52:37Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>oldorig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hall_of_heads.ly</string>
			<key>lastUsed</key>
			<date>2009-06-24T05:58:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.textile</string>
			<key>lastUsed</key>
			<date>2009-06-19T21:30:00Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>alto.ily</string>
					<key>lastUsed</key>
					<date>2009-06-24T05:58:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tenor1.ily</string>
					<key>lastUsed</key>
					<date>2009-06-24T05:58:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tenor2.ily</string>
					<key>lastUsed</key>
					<date>2009-06-24T05:58:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bari.ily</string>
					<key>lastUsed</key>
					<date>2009-06-24T05:58:28Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>drums.ily</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>instruments</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{300, 28}, {978, 739}}</string>
</dict>
</plist>
