
%%
%% upperB = \relative c' {
%%   <<
%%     {
%%       \voiceOne
%%       s2 s4 r8 c'8(| c1) |
%%       s2 s4 r8 c8(| c4.) d8(d2) |
%%     }
%%     \\
%%     {
%%       \voiceThree
%%       s2 r8 f,4.( | f1) |
%%       s2 r8 g4.( | f1) |
%%     }
%%     \\
%%     {
%%       \voiceFour
%%       r4 r8 d8(d2)( | d1) |
%%       r4 r8 d8(d2)( | d1) |
%%     }
%%   >>
%%   \bar "||" \break
%% }
%%
%% lowerB = \relative c' {
%%   <<
%%     {
%%       \voiceOne
%%       r4 c2.( | c1)
%%       s4 c2.( | c1)
%%     }
%%     \\
%%     {
%%       \voiceTwo
%%       s1 | s1 |
%%       s8 g8( g2.)( | g1) |
%%     }
%%     \\
%%     {
%%       \voiceFour
%%       d1( | d1) |
%%       d1( | d1) |
%%     }
%%   >>
%%   \bar "||"
%% }
%%


